# forum_system

./: README.md  sql.txt
demo/: help.markdown  pom.xml
demo/src/main/java/com/fly/demo/: ForumSystemApplication.java
demo/src/main/java/com/fly/demo/common/: AppResult.java  ResultCode.java
demo/src/main/java/com/fly/demo/config/: AppConfig.java  MybatisConfig.java  SwaggerConfig.java
demo/src/main/java/com/fly/demo/controller/: ArticleController.java  ArticleReplyController.java  Boardcontroller.java  MessageController.java  TestController.java  UserController.java
demo/src/main/java/com/fly/demo/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
demo/src/main/java/com/fly/demo/exception/: ApplicationException.java  GlobalExceptionHandler.java
demo/src/main/java/com/fly/demo/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
demo/src/main/java/com/fly/demo/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
demo/src/main/java/com/fly/demo/services/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
demo/src/main/java/com/fly/demo/services/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  IMessageServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/fly/demo/utils/: MD5Util.java  StringUtil.java  UUIDUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
demo/src/main/resources/mapper/extention/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
demo/src/main/resources/mybatis/: generatorConfig.xml
demo/src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html
demo/src/test/java/com/fly/demo/: ForumSystemApplicationTests.java
demo/src/test/java/com/fly/demo/services/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  UserServiceImplTest.java
